@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@500;600&display=swap');/* Rubik */
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Light.woff") format("woff");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("../fonts/Rubik-LightItalic.ttf") format("ttf");
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Regular.ttf") format("ttf"), url("/fonts/Rubik-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Italic.ttf") format("ttf");
    font-weight: 400;
    font-style: italic;
  }
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Medium.ttf") format("ttf");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Black.ttf") format("ttf");
    font-weight: 900;
    font-style: normal;
  }
@font-face {
    font-family: Rubik;
    font-display: swap;
    src: url("/fonts/Rubik-Bold.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

/* Ruda*/
@font-face {
    font-family: Ruda;
    font-display: swap;
    src: url("/fonts/Ruda-Medium.ttf") format("ttf");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Ruda;
    font-display: swap;
    src: url("/fonts/Ruda-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}


/* Inter */
@font-face {
    font-family: Inter;
    font-display: swap;
    src: url("/fonts/Inter-ExtraLight.ttf") format("ttf");
    font-weight: 100;
}
@font-face {
    font-family: Inter;
    font-display: swap;
    src: url("/fonts/Inter-Light.ttf") format("ttf");
    font-weight: 200;
}
@font-face {
    font-family: Inter;
    font-display: swap;
    src: url("/fonts/Inter-Regular.ttf") format("ttf"), url("/fonts/Inter-Medium.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    font-display: swap;
    src: url("/fonts/Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}




* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    background-color: #000000;
    font-family: Rubik, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: var(--bs-white);
}
.header_modal a, footer a, header a {
    text-decoration: none;
    color:  var(--bs-white);
    transition: all 0.3s;
}
a {
    text-decoration: none;
    color:  var(--bs-white);
    transition: all 0.3s;
}
.contacts a, .b-close-btn {
    text-decoration: underline;
    color:  var(--bs-white);
    transition: all 0.3s;

}
a:hover {
    text-decoration: none;
    color: var(--bs-white);
    transition: all 0.3s;
}

header, .header_modal{
    background: radial-gradient(105.38% 105.38% at 50% 50.77%, rgba(91, 72, 238, 0.6) 0%, rgba(91, 72, 238, 0.432) 100%);    
    height: 65px;
    width: 100%;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-style: normal;
    z-index: 100;
    position: sticky;
    top: 0;
    transition: 0.5s;
    color: #fff;
}
.header_hidden {
    transform: translateY(-100%);
  }

footer {
    background-color: rgba(91, 72, 238, 0.46);
    height: 65px;
    width: 100%;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-style: normal;
}
header .container, footer .container, .header_modal .container{
    height: 100%;
}
.wrapper {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
}
.vert-center {
    height: 40%;
}
.fs20 {
    font-size: 20px;
}

.header__menu ul, .footer__menu ul{
    list-style-type: none;
    margin-bottom: 0rem;
    padding-right: 2rem;
}
.header__menu li:not(:last-child), .footer__menu li:not(:last-child) {
    margin-right: 2.6rem;
}
.header__phonLink a, .footer__phonLink a{
    text-decoration: none;
    color: var(--bs-white);
}
.i-section {
    padding: 5rem 0;
}
.i-sectionStartPage {
    padding:  7rem 0;
}
h1 {
    font-family: Rubik;
    font-weight: 100;
    font-style: normal;
    font-size: 100px;
    text-transform: uppercase;
    color:#5B48EE;
}
h3 {

}
p {
    font-size: 25px;
}
.i-img-container-50-percent>img{
    width: 58%;
}
.container {
    max-width: 1100px;
}
.b-mainArticle__header {
    text-align: center;
}
.b-mainArticle__header span {
    font-size: 150px;
   font-weight: bolder;
}
.b-mainArticle p:first-child {
    font-size: 38px;
}
.b-mainArticle p {
    line-height: 35px;

}
.primary-btn {
    font-size: 45px;
    font-family: Ruda, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 27px;
    text-transform: uppercase;

}
.fs-25 {
    font-size: 25px;
    line-height: 40px;
}
.b-article {
    flex-direction: column;
}
.b-article {
    text-align: center;
}
.aboutNumbers .col {
    text-align: center;
    font-family: Ruda;
}
.b-article .col span {
    font-size: 65px;
    color: #5B48EE;
}
.b-article h2 {
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 5rem;
}

.b-article h2 span {
    color: #5B48EE;
}
main ul {
    list-style-type: none;
    padding-left: 0;
}
main li{
    text-align: left;
    padding:0 4.5rem 0 3rem;
    position: relative;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 30px;
}
main ul li::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 5px;
    background-clip: content-box;
    background-origin: content-box;
    background-image: url(../img/pin.svg);
    background-repeat: no-repeat;
    background-size: 26px 42px;
    width: 26px;
    height: 42px;
    
}
.secondary-primary-btn {
   margin-top: 40px;
}
.secondary-primary-btn a{
    font-size: 30px;
    font-family: Ruda, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: 1rem 2rem;
}
.b-article__advs_item_circle {
    display: flex;
    width: 50%;
    aspect-ratio: 1 / 1;
    -webkit-aspect-ratio: 1 / 1;
    -ms-aspect-ratio: 1 / 1;
    -moz-aspect-ratio: 1 / 1;
    background-color: #D9D9D9;
    border-radius: 50%;
    padding: 5%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.b-article__advs_item_circle img {
    width: 80%;
    height: 80%;
}
.b-article__advs_item_title {
    font-size: 38px;
    font-family: Ruda;
}
.b-article__advs_item_description {
    font-size: 22px;
    font-family: Ruda;
}
.b-article__services_link{
    margin: 1.5rem auto;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 140px;
    padding: 15px 40px;
    font-size: 22px;
    font-family: Ruda;
}
.b-article__services_link:nth-child(odd){
   border: solid 6px #7E2C8F ;
   transition: all .5s;
}
.b-article__services_link:nth-child(odd):hover {
    background-color: #7E2C8F ;
 }
.b-article__services_link:nth-child(even){
    border: solid 6px #5B48EE ;
    transition: all .5s;
 }
 .b-article__services_link:nth-child(even):hover {
    background-color: #5B48EE ;
 }
.b-article__gridContainer {
    grid-template-columns: repeat(3, 1fr);
}
.b-article__review_body {
    position: relative;
}
.review-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -10;
}
.b-article__review_text {
    color: #000000;
    font-size: 17px;
    line-height: 30px;
    width: 100%;
    margin-top: 1rem;
    padding: 0 15% 5% 7%;
    text-align:left;

}
.b-article__review_title {
    margin-top: 0rem;
    padding: 3% 13% 0 7%;
    text-align:left;
    color: #000000; 
    font-weight: 900;
    font-family: Rubik;
    font-size: 26px;
    line-height: 30px;
    
}
.b-btn__slider_next, .b-btn__slider_prev {
    position: absolute;
    
}
.b-btn__slider_next {
   top: 30%;
   right: 10%;
}
.b-btn__slider_prev {
    top: 30%;
    left: 2.5%;
    z-index: 10;
 }
h3 {
    font-size: 60px;
    line-height: 90px;
    font-weight: 300;
}
h4 {
    font-size: 35px;
    font-weight: 300;
}
.b-article_contacts_content {
    margin-bottom: 1rem;
}
.b-article_contacts_special {
    font-size: 27px;
    padding: 0 2rem;
}


/* ФОРМА */


.form {
    padding: 15px;
  }
  
  .form-item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
  }
  
  .form-input {
    width: 100%;
    height: 50px;
    padding: 10px 15px;
    border-radius: 10px;
  }
  
  .form-label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    right: 15px;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    line-height: 40px;
    transition: .3s;
    text-align: left;
    color: #000000;
  }
  
  
  .form-input:focus~.form-label,
  .form-input:required:valid~.form-label,
  textarea:optional:invalid~.form-label{
    top: -10px;
    font-size: 10px;
    
  }
textarea {
    min-height: 150px;
    border-radius: 20px!important;
}
.text_area {
    position: absolute;
    pointer-events: none;
    left: 15px;
    right: 15px;
    top: 35%;
}
.l-form_primary-btn {
    font-size: 30px;
    color: #FFFFFF;
    font-family: Ruda, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: .7rem 2rem;
    width: 100%;
}
.l-form_loading {
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: .7rem 2rem;
    width: 100%; 
    text-align: center;
}
.l-form_loading img {
    width: 10%;
}
.l-form_success_msg {
    font-size: 30px;
    color: #FFFFFF;
    font-family: Ruda, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: .7rem 2rem;
    width: 100%; 
}

/* ФОРМА */
.b-article__agreement {
    font-size: 12px;
    text-decoration: underline;
}
.b-modal  {
    top: 0;
    left: 0;
    display: block;
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: all .5s;
    overflow-y: auto;
}
.b-modal .i-section ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.b-modal-body {
    overflow-y: auto;
    margin: 0 auto;
    background: linear-gradient(194.88deg, #000000 12%, #140738 63.19%, #1E0073 87.91%);
    transition: all .5s;
}

.header_modal .header__menu ul{
    list-style-type: none!important;
    margin-bottom: 0rem;
    padding-right: 2rem;
}
.header_modal ul li::before{
    content: none;
    background: none;
}
.header_modal ul li {
    text-align: left;
    padding: 0 ;
    position: relative;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
}
.b-modal-title {
    font-family: Rubik;
    line-height: 90px;
    font-size: 88px;
}
.b-modal-description {
    font-family: Rubik;
    font-size: 27px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.b-close-btn {
    font-size: 19px;
    text-align: center;
}
.b-serviceOrder-btn {
    font-size: 33px;
    line-height: 40px;
    color: #FFFFFF;
    font-family: Ruda, sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: .5rem 2rem;
    width: 100%;
    box-shadow: 0px 10px 1px #000000;
}
#orderService {
    z-index: 10000;
}
.service-title {
    font-size: 80px;
    line-height: 66px;
}
.b-modal-phoneBtn {
    text-align: center;
}
.b-modal-phoneBtn a{
    font-size: 70px;
    line-height: 90px;
    color: #FFFFFF;
    font-family: Rubik, sans-serif;
    font-weight: 800;
    font-style: normal;
    background-color: #5B48EE;
    text-align: center;
    border-radius: 30px;
    padding: .7rem 2rem;
    display: inline-block;
    box-shadow: 0px 10px 1px #000000;
}
.lh-100 {
    line-height: 100px;
}
.p-30 {
    padding: 0 10%;
}
#contactUs .form-input {
    background-color: #5b48ee69;
    color: #FFFFFF;
}
#contactUs .form-label{
    color: #FFFFFF;
}
#contactUs textarea{
    color: #FFFFFF;
}

.hamburger-menu {
    display: inline-block;
    cursor: pointer;
    
  }
  
  .line {
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    margin: 10px 0;
    transition: all .5s;
  }
  
  /* Animation styles */
  .hamburger-menu.active .line:nth-child(1) {
    transform: rotate(45deg) translate(10px,10px);
  }
  
  .hamburger-menu.active .line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-menu.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
  }

.b-mobile-menu {
    transition: all .5s;
    position: fixed;
    top: 68px;
    width: 100%;
    z-index: 105;
    height: 100vh;
    background-color: #000000;
    transform: translate(100%, 0);
    overflow: auto;
}
.b-mobile-header {
    height: auto;
    z-index: 106;
    width: 100%;
    background-color:#5B48EE;
    text-align: right;
    padding: 5px;
    position: fixed;
}
header{
    overflow-x: hidden;
}
.c-menu-shown {

    transform: translateX(0%);
}
.nav-links {
    list-style-type: none;
    padding-left: 0;
    padding: 10px;

}
.nav-links li{
    text-align: center;
    padding:0 4.5rem 0 3rem;
    position: relative;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 30px;
}
.nav-links  li::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 2%;
    top: 5px;
    background-clip: content-box;
    background-origin: content-box;
    background-image: url(../img/pin.svg);
    background-repeat: no-repeat;
    background-size: 26px 42px;
    width: 26px;
    height: 42px;
    
}


 @media screen and (min-width:992px) {
    .text-lg-left {
        text-align: left!important;
    }
    .text-lg-center {
        text-align: center!important;
    }

 }

 @media screen and (max-width: 1085px) {
    h1, .b-mainArticle__header span {
        font-size: 200%;
    }
    .i-sectionStartPage {
        padding: 2rem 0;
    }
    .b-article__gridContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    .b-article h2, .b-article h2 span {
        font-size: 30px;
        line-height: 40px;
    }
    .i-section {
        padding: 2rem 0 ;
    }
    main li {
        font-size: 15px;
        line-height: 20px;
    }
    main ul li::before {
        background-size: 15px 27px;
        width: 15px;
        height: 27px;
    }
    body {
        font-size: smaller;
    }
    .secondary-primary-btn {
        font-size: 20px;
        font-family: Ruda, sans-serif;
        font-weight: 600;
        font-style: normal;
        background-color: #5B48EE;
        text-align: center;
        border-radius: 15px;
        padding: .5rem 1rem;
    }
    .secondary-primary-btn a, a span {
        font-size: unset;
        font-family: Ruda, sans-serif;
        font-weight: 600;
        font-style: normal;
        background-color:none;
        text-align: center;
        border-radius: 15px;
        padding: .5rem 1rem;
    }
    .b-article__advs_item_circle {
        display: flex;
        width: 25%;
    }
    .b-btn__slider_prev svg, .b-btn__slider_next svg{

        height: 65px;
    }
    .b-btn__slider_prev {
        left:1%;
        top: 40%;
    }
    .b-btn__slider_next {
        right:7%;
        top: 40%;
    }
    .b-article__review_text {
        font-size: 12px;
        line-height: 15px;
    }
    .b-article__review_title {
        font-size: 16px;
        padding: 1% 13% 0 3%;
        
    }
   
    .slick-slide img {
        display: block;
    }
    footer .wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items:  flex-start;
        text-align: left;
    }
    footer {
        height: 100%;
        padding: 1.5rem 0;
    }
    .footer__menu ul{
        padding: 0 0;
    }
    img {
        width: 90%;
    }
    .b-article__services_link {
        font-size: 16px;
    }
    .b-mainArticle__content p:first-child{
        font-size: 20px;
        line-height: 30px;
    }
    .b-mainArticle__content p{
        font-size: 18px;
        line-height: 28px;
    }
    h3 {
        font-size: 150%;
    }
    .b-article__review_body {
        background-color: #fff;
        border-radius: 10px;
        border: solid 6px #5B48EE;
    }
    .b-article__review_body img {
        display: none;
    }
    .b-article h2, .b-article h3, .b-article h4 {
        margin-bottom: 2rem;
    }
    h2,h3,h4 {
        line-height: 100%;
    }
    .fs-lg-35 {
        font-size: 35px;
    }
    .fs-lg-20 {
        font-size: 20px;
    }
    .service-title {
        line-height: 40px;
    }
    .b-modal-phoneBtn a{
        font-size: 25px;
        line-height: 35px;

    }
    .b-modal-title {
        line-height: 30px;
        font-size: 25px;
    }
    .b-modal-description {
        line-height: 25px;
        font-size: 18px;
    }
   .fs20{
        font-size: 12px;
    }
    .header_modal {
        height: 100%;
    }
    .header_modal ul li {
        font-size: 12px;
    }
    .header_modal .wrapper{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .header__menu ul{
        flex-direction: column;
    }
 }